<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha</title>
</head>
<body>
    <style>
            h1{
        color: black;
    }
    body{
        background-color: azure;
    }
    img{
        width: 500px;
        height: 450px;
    }
            /* Define a imagem de fundo e configurações de exibição */
            /*background-image: url('assets/img/OIP.jpg');
            /*background-size: cover; /* Redimensiona a imagem para cobrir todo o fundo */
            /*background-position: center; /* Centraliza a imagem no fundo */
            /*background-repeat: no-repeat; /* Evita repetição da imagem */
            /* Você pode adicionar estilos adicionais para o conteúdo da sua página aqui */
    </style>
<hr><hr><hr>
<center>
    <a href="adora.html">ACESSE AQUI</a>
    <h1>O que eu mais gosto de fazer </h1>
    <img src="assets/img/OIP.jpg" alt="error">
</center>
<hr><hr><hr>
</body>
</html>